# boot-lms

./: pom.xml
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/config/: ApiWebSecurityConfigurationAdapter.java  CorsFilter.java  JwtSecurityConfig.java  PassEncriptorConfiguration.java  SecurityConfig.java
src/main/java/com/lms/controllers/: ApiController.java  ApiControllerV2.java  CustomErrorController.java  MainController.java  SecuredController.java
src/main/java/com/lms/dao/: LmsRepository.java
src/main/java/com/lms/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/lms/models/: Book.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/lms/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lms/services/: CustomUserDetails.java  CustomUserDetailsService.java  LmsService.java
src/main/resources/: application.properties
src/main/resources/templates/: error-403.html  error-404.html  error-500.html  index.html
src/test/java/com/lms/: LmsApplicationTests.java
